[00:00.79] ゆらゆら揺れている君を見ては
[00:07.77] 痛いの痛いの飛んでけ ってさ
[00:13.50] 唱えてしまった
[00:17.00] 
[00:27.53] 最近さ
[00:28.91] 君とあんまり目が合わなくてさ
[00:32.21] いてもたっても居られないんだ
[00:35.78] いつものように心の中で
[00:39.00] 悔やんでは笑う
[00:42.50] 
[00:41.15] 昨日はさ 僕の考えすぎかなって
[00:45.95] 思うことにしたんだ
[00:49.55] いつものように心の中で
[00:52.85] 誤魔化して泣く
[00:56.35] 
[00:55.68] でもやっぱり今
[00:59.22] 君の顔を見てるとさ
[01:03.72] 
[01:08.33] ねぇ どうかしたんでしょう？
[01:11.73] 涙ばかり出ちゃうけど
[01:15.18] 想像の君の鼓動にばかり
[01:19.73] 耳をすませている
[01:23.73] 
[01:23.10] その背中の棘が苦しくて
[01:30.02] 痛いの痛いの飛んでけ ってさ
[01:35.83] 唱えてしまった
[01:39.33] 
[01:49.98] 最近さ
[01:51.17] 君の返事が曖昧でさ
[01:54.45] 連絡も僕ばかり
[01:58.09] だけど優しい僕で居なきゃ
[02:01.53] 僕のことをどう思ってるの？
[02:08.03] 
[02:04.77] 君の中の僕の姿が
[02:08.17] 薄れていくのが見えた
[02:11.75] 僕はどんな小さなことも
[02:15.03] 覚えているのに
[02:18.53] 
[02:17.85] 例えばその 君の聞いている曲とかさ
[02:26.35] 
[02:30.64] 明日には笑ってよ
[02:33.90] 何もなかったようにさ
[02:37.67] お願いだから僕の知らない
[02:41.87] 顔をしないでよ
[02:45.37] 
[02:45.31] ゆらゆら揺れている君を見ている
[02:52.18] この背中に棘をさ
[02:57.95] 見つけてしまった
[03:01.95] 
[03:11.91] ねぇ どうかしたんでしょう？
[03:15.23] 涙ばかり出ちゃうけど
[03:18.51] 想像の君の鼓動ばかり
[03:22.17] 気にしている
[03:25.17] 
[03:25.49] ねぇ 側に居させてよ
[03:29.09] 君の棘が刺さっても
[03:32.69] もう一度君のその笑顔を
[03:36.62] 僕は夢見ている
[03:40.12] 
[03:40.23] ゆらゆら揺れている君じゃなくて
[03:46.98] もう一度だけ目を見てくれないか
[03:53.95] この背中の棘が苦しくて
[04:00.64] 遠ざけて初めて気付いた
[04:06.70] お願いよ